privateKey=ced02935a5865fed7f1d7971ec502beb91219e3d76fa906b707079dca5c41fbe
REACT_APP_ethereumRpc=http://localhost:7545
REACT_APP_ethereumNetId=5
REACT_APP_binanceRpc=http://localhost:8545
REACT_APP_binanceNetId=97
REACT_APP_polygonRpc=http://localhost:9545
REACT_APP_polygonNetId=1337